buildscript {
    repositories {
        maven { url = "https://maven.fabricmc.net/" }
        mavenCentral()
    }
    dependencies {
        classpath "net.fabricmc:fabric-loom:${project.loom_version}"
    }
}

apply plugin: "fabric-loom"
apply plugin: "maven-publish"

base {
    archivesName = "seeu-fabric-1.21.1"
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "seeu" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(project.java_version as int)
    }

    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = project.java_version as int
}

tasks.named("jar") {
    from(project(":common").sourceSets.main.output)
}

tasks.named("sourcesJar") {
    from(project(":common").sourceSets.main.allSource)
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
    modClientImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    implementation project(":common")
    clientImplementation project(":common")
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version

    filesMatching("fabric.mod.json") {
        expand(
                version: project.version,
                minecraft_version: project.minecraft_version,
                loader_version: project.loader_version
        )
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = base.archivesName.get()
            from components.java
        }
    }
}
