# SeeU

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/dev/keryeshka/voxyseeu/common/: SharedDefaults.java
common/src/main/java/dev/keryeshka/voxyseeu/common/protocol/: ClientHelloPacket.java  FarItemSnapshot.java  FarPlayerSnapshot.java  FarPlayersPacket.java  FarVehicleSnapshot.java  PacketCodec.java  ProtocolConstants.java
docs/: modrinth-publishing.md
fabric/: build.gradle
fabric/src/client/java/dev/keryeshka/voxyseeu/fabric/client/: FarPlayerRenderer.java  FarPlayerTracker.java  SeeUConfigScreen.java  TrackedFarPlayer.java  VoxyAccess.java  VoxySeeUClient.java
fabric/src/client/java/dev/keryeshka/voxyseeu/fabric/client/config/: VoxySeeUClientConfig.java
fabric/src/client/java/dev/keryeshka/voxyseeu/fabric/client/mixin/: FogRendererMixin.java
fabric/src/client/resources/: seeu.client.mixins.json
fabric/src/client/resources/assets/seeu/lang/: en_us.json  ru_ru.json
fabric/src/main/java/dev/keryeshka/voxyseeu/fabric/: VoxySeeUFabric.java
fabric/src/main/java/dev/keryeshka/voxyseeu/fabric/config/: JsonConfigIO.java  VoxySeeUServerConfig.java
fabric/src/main/java/dev/keryeshka/voxyseeu/fabric/network/: ClientHelloPayload.java  FabricPayloads.java  FarPlayersPayload.java
fabric/src/main/java/dev/keryeshka/voxyseeu/fabric/server/: FabricFarPlayerService.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/dev/keryeshka/voxyseeu/neoforge/: VoxySeeUNeoForge.java
neoforge/src/main/java/dev/keryeshka/voxyseeu/neoforge/client/: FarPlayerRenderer.java  FarPlayerTracker.java  SeeUConfigScreen.java  TrackedFarPlayer.java  VoxySeeUNeoForgeClient.java
neoforge/src/main/java/dev/keryeshka/voxyseeu/neoforge/client/config/: VoxySeeUClientConfig.java
neoforge/src/main/java/dev/keryeshka/voxyseeu/neoforge/config/: JsonConfigIO.java  VoxySeeUServerConfig.java
neoforge/src/main/java/dev/keryeshka/voxyseeu/neoforge/network/: ClientHelloPayload.java  FarPlayersPayload.java
neoforge/src/main/java/dev/keryeshka/voxyseeu/neoforge/server/: NeoForgeFarPlayerService.java
neoforge/src/main/resources/assets/seeu/lang/: en_us.json  ru_ru.json
paper/: build.gradle
paper/src/main/java/dev/keryeshka/voxyseeu/paper/: PaperFarPlayerService.java  VoxySeeUPaperPlugin.java
paper/src/main/resources/: config.yml  plugin.yml
scripts/: publish_modrinth.py
