org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.java.installations.auto-download=true

maven_group=dev.keryeshka.seeu
mod_version=0.6-1.21.11
java_version=21

minecraft_version=1.21.11
loader_version=0.19.1
loom_version=1.17.13
fabric_api_version=0.141.4+1.21.11
paper_api_version=1.21.11-R0.1-SNAPSHOT
neo_version=21.11.42
minecraft_version_range=[1.21.11]
neo_version_range=[21.11.42,)
netty_version=4.1.128.Final
