org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.java.installations.auto-download=true

maven_group=dev.keryeshka.seeu
mod_version=0.7.3
plugin_version=0.7
java_version=25
loader_version_range=[1,)

minecraft_version=26.2
loader_version=0.19.1
loom_version=1.16-SNAPSHOT
fabric_api_version=0.153.0+26.2
fabric_rendering_api_version=26.0.0+1dd6f2282a
paper_api_version=26.2.build.40-alpha
neo_version=26.2.0.7-beta
minecraft_version_range=[26.2]
neo_version_range=[26.2.0.7-beta,)
netty_version=4.1.128.Final
