org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.java.installations.auto-download=true

maven_group=dev.keryeshka.seeu
mod_version=0.7.2
plugin_version=0.7
java_version=21
loader_version_range=[1,)

minecraft_version=1.21.1
loader_version=0.19.1
loom_version=1.7-SNAPSHOT
fabric_api_version=0.116.12+1.21.1
paper_api_version=1.21.1-R0.1-SNAPSHOT
neo_version=21.1.234
minecraft_version_range=[1.21.1]
neo_version_range=[21.1.234,)
netty_version=4.1.128.Final
