plugins {
    id "java-library"
    id "maven-publish"
    id "com.gradleup.shadow" version "9.3.1"
}

base {
    archivesName = "seeu-paper"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(project.java_version as int)
    }

    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = project.java_version as int
}

tasks.named("jar") {
    archiveClassifier = "dev"
    from(project(":common").sourceSets.main.output)
}

tasks.named("sourcesJar") {
    from(project(":common").sourceSets.main.allSource)
}

tasks.named("shadowJar") {
    archiveClassifier = ""
    from(project(":common").sourceSets.main.output)
    configurations = [project.configurations.runtimeClasspath]

    dependencies {
        exclude { dependency -> dependency.moduleGroup != "org.bstats" }
    }

    relocate("org.bstats", "${project.group}.paper.libs.bstats")
}

tasks.named("assemble") {
    dependsOn(tasks.named("shadowJar"))
}

dependencies {
    implementation project(":common")
    implementation "org.bstats:bstats-bukkit:3.2.1"
    compileOnly "io.papermc.paper:paper-api:${project.paper_api_version}"
    compileOnly "io.netty:netty-buffer:${project.netty_version}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("plugin.yml") {
        expand(version: project.version)
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = base.archivesName.get()
            artifact tasks.named("shadowJar")
            artifact tasks.named("sourcesJar")
        }
    }
}
